# Set to "yes" to use native (system) "look and feel" (user interface style) 
# (if Mac OS X is detected, native look and feel is always used):
native_ui: no

# Not in use yet:
internal_node_names_might_be_support: no

# Tree display options:
# name: display/nodisplay yes/no
# Note: if an option is not displayed, it will not be enabled
#
# For
# "phylogram" (synonym: "use_real_br_lengths"), 
# "write_support_values" (synonym "write_bootstrap_values"), and
# "write_dup_spec" 
# use "?" to let ATV decide (depending on tree)
#
phylogram:                   display   ?
color_according_to_species:  display   yes
show_node_names:             display   yes
show_node_ids                nodisplay no
show_gene_names              display   yes
show_sequence_acc            display   yes
show_taxonomy:               display   yes
show_annotations             display   no
write_br_length_values:      display   no
write_support_values:        display   yes
write_dup_spec:              display   ?
color_branches:              display   no
width_branches:              nodisplay no
color_orthologous:           nodisplay no
color_subtree_neighbors:     nodisplay no
color_super_orthologous:     nodisplay no
show_domain_architectures:   display   yes
show_binary_characters       display   no
show_binary_character_counts display   no
mark_nodes_with_box:         nodisplay no
display_internal_data        display   yes
dynamically_hide_data        display   yes


#Possible click-to options:
#   name: display/nodisplay
click_to: edit_info            display
click_to: collapse_uncollapse  display
click_to: reroot               display
click_to: subtree              display
click_to: swap                 display
click_to: display_sequences    display
click_to: color_subtree        display
click_to: go_to_swiss_prot     nodisplay   #Note: applet only
click_to: display_node_popup   nodisplay   #Note: applet only; will be set to nodisplay if no pop information
click_to: display_glyph_popup  nodisplay   #Note: will be set to nodisplay if glyph type is "none"

#Default click-to option (any of the above if set to "display")
default_click_to: edit_info

# Node and sequence popup information (blank if no popup URL)
node_popup_title: "Get map"
node_popup_URL: http://solevol.ccgb.umn.edu/GeneInfo.php?name=
sequence_popup_URL: http://solevol.ccgb.umn.edu/GeneInfo.php?name=

#Glyph panel options
#   possible options: none, expression, chromosome
glyph_type: none



